# JP1ジョブの設定
JP1_HOSTNAME=myhost
JP1_JOBNAME=MyJob

# スクリプトのパス
STARTER_SCRIPT=sbin/starter.sh
EXECUTOR_SCRIPT=sbin/file_processor.sh

# ログファイルのパス

# その他の設定
TIMEOUT=3600
MAX_RETRIES=3

#GYOMU_ROOT=/sxhome/filechg/GIS/CHIKEI
GYOMU_ROOT=.

# File paths
SHAPE_FILES_ROOT=shape
WORK_DIR=shape/comp_work
UPDATE_MESH_LIST=$WORK_DIR/B003KY_UpdateMeshList.csv
TRANSFER_RESULT_FILE=result/B003KyouyoTensoinfo.dat
TRANSFER_INFO_FILE=inf/B003KyouyoTensoinfo.dat
GIS_CHIKEI_TRANS_FILE=FT/B003KY_$(date +%Y%m%d%H%M%S).tar.gz

# Backup directory
BACKUP_DIR=back

# 圧縮ファイル名のフォーマット
COMPRESSED_FILE_FORMAT="B003KY_%Y%m%d%H%M%S.tar.gz"