#=========================================
# スクリプトのパス
#=========================================
STARTER_SCRIPT=sbin/starter.sh
EXECUTOR_SCRIPT=sbin/file_processor.sh
COMMON_DEF_SCRIPT=config/Bs1SFF1010020CommonDef.sh

#=========================================
# 基本パス設定
#=========================================
#GYOMU_ROOT=/sxhome/filechg/GIS/CHIKEI
GYOMU_ROOT=.

#=========================================
# ログ設定
#=========================================
LOG_DIR=log
LOG_FILE=$LOG_DIR/process.log
LOG_LEVEL=INFO       # ログレベル（DEBUG/INFO/WARN/ERROR）
LOG_MAX_SIZE=10M     # ログファイルの最大サイズ
LOG_BACKUP_COUNT=5   # 保持する古いログファイルの数

#=========================================
# ファイルパス設定
#=========================================
# 基本ファイル名
FILE_PREFIX=B003KY_
GIS_CHIKEI_TRANS_FILE=B003KyouyoTensoinfo.dat

# ディレクトリパス
GIS_CHIKEI_TRANS_COMP_DIR=FT
GIS_CHIKEI_TRANS_BACK_DIR=back
SHAPE_FILES_ROOT=shape
RESULT_DIR=result
INF_DIR=inf
GIS_CHIKEI_TRANS_WORK_DIR=$SHAPE_FILES_ROOT/comp_work
UPDATE_MESH_LIST=$GIS_CHIKEI_TRANS_WORK_DIR/${FILE_PREFIX}UpdateMeshList.csv

# ファイルパス
GIS_CHIKEI_TRANS_INFO_FILE=$INF_DIR/$GIS_CHIKEI_TRANS_FILE
GIS_CHIKEI_TRANS_RESULT_FILE=$RESULT_DIR/$GIS_CHIKEI_TRANS_FILE

# 動的なファイル名（日付使用）
GIS_CHIKEI_TRANS_COMP_FILE=$GIS_CHIKEI_TRANS_COMP_DIR/${FILE_PREFIX}$(date +%Y%m%d%H%M%S).tar.gz

#=========================================
# 転送指示情報ファイル、転送指示結果ファイル用設定
#=========================================
GIS_CHIKEI_DENSO_CARD=GIS_CHIKEI
GIS_CHIKEI_GIS_COMP_DIR=/sq5nas/data/recv/SQ500ES011/

#=========================================
# バックアップ設定
#=========================================
GIS_CHIKEI_COMP_BAK_SEDAI=3  # バックアップの世代数
BACKUP_RESULT_PREFIX=B003KyouyoTensoinfo.dat_

#=========================================
# その他の設定
#=========================================
FILE_PATTERN="*.tar.gz"
TIMESTAMP_FORMAT="%Y%m%d%H%M%S"