#=========================================
# スクリプトのパス
#=========================================
STARTER_SCRIPT=sbin/starter.sh
EXECUTOR_SCRIPT=sbin/file_processor.sh
COMMON_DEF_SCRIPT=config/Bs1SFF1010020CommonDef.sh

#=========================================
# タイムアウトと再試行の設定
#=========================================
TIMEOUT=3600          # 実行タイムアウト（秒）
MAX_RETRIES=3         # 最大再試行回数
RETRY_INTERVAL=300    # 再試行間隔（秒）

#=========================================
# 基本パス設定
#=========================================
#GYOMU_ROOT=/sxhome/filechg/GIS/CHIKEI
GYOMU_ROOT=.

#=========================================
# ログ設定
#=========================================
LOG_DIR=log
LOG_FILE=$LOG_DIR/process.log
LOG_LEVEL=INFO       # ログレベル（DEBUG/INFO/WARN/ERROR）
LOG_MAX_SIZE=10M     # ログファイルの最大サイズ
LOG_BACKUP_COUNT=5   # 保持する古いログファイルの数

#=========================================
# ファイルパス設定
#=========================================
# 基本ファイル名
GIS_CHIKEI_TRANS_FILE=B003KyouyoTensoinfo.dat

# ディレクトリパス
GIS_CHIKEI_TRANS_COMP_DIR=FT
GIS_CHIKEI_TRANS_BACK_DIR=back
SHAPE_FILES_ROOT=shape
RESULT_DIR=result
INF_DIR=inf
GIS_CHIKEI_TRANS_WORK_DIR=$SHAPE_FILES_ROOT/comp_work

# ファイルパス（変数展開使用）
GIS_CHIKEI_TRANS_INFO_FILE=$INF_DIR/$GIS_CHIKEI_TRANS_FILE
GIS_CHIKEI_TRANS_RESULT_FILE=$RESULT_DIR/$GIS_CHIKEI_TRANS_FILE
UPDATE_MESH_LIST=$GIS_CHIKEI_TRANS_WORK_DIR/B003KY_UpdateMeshList.csv

# 動的なファイル名（日付使用）
GIS_CHIKEI_TRANS_COMP_FILE=$GIS_CHIKEI_TRANS_COMP_DIR/B003KY_$(date +%Y%m%d%H%M%S).tar.gz
COMPRESSED_FILE_FORMAT="B003KY_%Y%m%d%H%M%S.tar.gz"

#=========================================
# バックアップ設定
#=========================================
BACKUP_GENERATIONS=3  # バックアップの世代数
BACKUP_FILE_PREFIX=B003KY_
BACKUP_RESULT_PREFIX=B003KyouyoTensoinfo.dat_

#=========================================
# その他の設定
#=========================================
FILE_PATTERN="*.tar.gz"
TIMESTAMP_FORMAT="%Y%m%d%H%M%S"